[gd_scene format=3 uid="uid://bd5n8hfbmaxvm"]

[ext_resource type="Script" uid="uid://1voq2ir504tw" path="res://items/world_item.gd" id="1_script"]

[node name="WorldItem" type="Node2D" unique_id=2124243727 groups=["items"]]
z_index = 4
script = ExtResource("1_script")

[node name="Label" type="Label" parent="." unique_id=1439343211]
offset_left = 6.0
offset_top = 7.0
offset_right = 26.0
offset_bottom = 28.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
text = "A"
horizontal_alignment = 1
vertical_alignment = 1
