[gd_scene load_steps=3 format=3 uid="uid://3523o13lwki2"]

[ext_resource type="Theme" path="res://ui/themes/main_theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://ui/game_ui.gd" id="2_script"]

[node name="GameUI" type="CanvasLayer"]
script = ExtResource("2_script")
layer = 120

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_theme")
