[gd_scene load_steps=2 format=3 uid="uid://dbtm7mqgu3fgq"]

[ext_resource type="Script" uid="uid://cndhkc650kevj" path="res://ui/PlayerUI.gd" id="1_vvwbu"]

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_vvwbu")

[node name="HPContainer" type="Panel" parent="."]
offset_left = 20.0
offset_top = 20.0
offset_right = 220.0
offset_bottom = 60.0

[node name="Background" type="Panel" parent="HPContainer"]
z_index = -2
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HPBar" type="Panel" parent="HPContainer"]
light_mask = 16
visibility_layer = 16
z_index = 5
z_as_relative = false
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 195.0
offset_bottom = 35.0

[node name="HPLabel" type="Label" parent="HPContainer"]
z_index = -1
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
max_lines_visible = 1
